{
  "development": {
    "username": "root",
    "password": "judymary",
    "database": "rendevSQL",
    "host": "3.34.200.72",
    "dialect": "mysql",
    "logging": false,
    "timezone":"+09:00",            
      "dialectOptions":{
        "dateStrings":true,           
        "typeCast":true,
        "timezone":"+09:00"
      },
      "define":{
        "timestamps":true
      }
  },
  "test": {
    "username": "root",
    "password": "judymary",
    "database": "rendevSQL",
    "host": "3.34.200.72",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "judymary",
    "database": "rendevSQL",
    "host": "3.34.200.72",
    "dialect": "mysql"
  }
}
