{
  "development": {
    "username": "root",
    "password": "judymary",
    "database": "rendevSQL",
    "host": "3.34.200.72",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "judymary",
    "database": "rendevSQL",
    "host": "3.34.200.72",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "judymary",
    "database": "rendevSQL",
    "host": "3.34.200.72",
    "dialect": "mysql"
  }
}
